{
	"name" : "icon",
	"version" : "0.0.1",
	"authors" : [
		"Michael Ord <michael.ord@gmail.com>"
	],
	"description" : "TODO",
	"main" : "",
	"keywords" : [
	],
	"private": true,
	"ignore" : [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"license" : "MIT",
	"homepage" : "http://prettylittle.co.uk",
	"dependencies" : {
		"events" : "https://michaelord@bitbucket.org/prettylittle-development/events.git",
		"dom" : "https://michaelord@bitbucket.org/prettylittle-development/dom.git"
	}
}
